spring.h2.console.enabled=true
spring.datasource.name=eonetDb
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:C:/Users/Waqar/Desktop/eonet munib/database/eonetDb
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql: true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.default-property-inclusion = NON_NULL
spring.h2.console.path=/console

jwt.secret=nasa-eonet
spring.main.allow-bean-definition-overriding=true